{
  "name": "wmod-script-twitter",
  "version": "0.0.1",
  "description": "Website Modification Script: Twitter",
  "keywords": [
    "twitter",
    "mitm",
    "browser extension",
    "mockttp",
    "preact"
  ],
  "homepage": "https://github.com/OnkelTem/wmod-twitter",
  "license": "LGPL-3.0-or-later",
  "author": {
    "name": "OnkelTem",
    "email": "aneganov@gmail.com"
  },
  "scripts": {
    "build": "npm run build:app && npm run build:manifest",
    "build:app": "NODE_ENV=production webpack",
    "build:manifest": "babel src/manifest.ts --out-file js/manifest.js",
    "dev": "concurrently 'npm:dev:app' 'npm:dev:manifest:js' 'npm:dev:manifest:types' 'npm:proxy'",
    "dev:app": "NODE_ENV=development WMOD_DEBUG=1 webpack",
    "dev:manifest:js": "babel src/manifest.ts --watch --out-file js/manifest.js --extensions '.ts'",
    "dev:manifest:types": "tsc --project tsconfig.manifest.json --watch",
    "lint": "eslint -f visualstudio '*/**/*.{js,ts,tsx}'",
    "proxy": "nodemon -x \"wmod-proxy -d 8000 ./js\" -w ./js/ -e 'js'"
  },
  "dependencies": {
    "lodash.find": "^4.6.0",
    "preact": "^10.7.2",
    "uuid": "^8.3.2",
    "wmod-proxy": "file:../wmod-proxy/wmod-proxy-0.0.1.tgz"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@types/lodash.find": "^4.6.7",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-replace-ts-export-assignment": "^0.0.2",
    "babel-plugin-transform-define": "^2.0.1",
    "concurrently": "^7.2.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "nodemon": "^2.0.16",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
